docker run -d \
  -p 1888:80 \
  -p 18964:18964 \
  -e TZ=Asia/Shanghai \
  -e TELEGRAM_TOKEN="6003566917:AAEaAriqra1RWW5_iI9_xoVti3HVP-Ybmk8" \
  -e TELEGRAM_CHAT_ID="1250638720" \
  -e QBITTORRENT_HOST="192.168.0.1" \
  -e QBITTORRENT_PORT="8989" \
  -e QBITTORRENT_USERNAME="admin" \
  -e QBITTORRENT_PASSWORD="adminadmin" \
  -e QBITTORRENT_TAG="easybangumi" \ #optional
  -e QBITTORRENT_ROOT_FOLDER="/sdb/动画/bt追番" \
  -e RSS_URL="https://mikanani.me/RSS/MyBangumi?token=Ghl0YQwzEJ7IBx%2fbRBD0zA%3d%3d" \
  -e DATABASE_NAME="data.db" \
  -e RSS_SCRAPE="TMDB" \
  -e BANGUMI_TOKEN="LLimUyNdymSAKtGROHBZlPkgwE7hDa6Vh8LJs9ga" \
  my-app