user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;


    server {
    listen 12450;
    server_name  backend;
      location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
      }

      location /api/ {
        proxy_pass http://127.0.0.1:8964};
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_cache off;
        proxy_redirect off;
        proxy_set_header Connection "";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Nginx-Proxy true;
      }
      location /api/docs {
          proxy_pass http://127.0.0.1:8964/docs;
          proxy_http_version 1.1;
          proxy_buffering off;
          proxy_cache off;
          proxy_redirect off;
          proxy_set_header Connection "";
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $host;
          proxy_set_header X-Nginx-Proxy true;
      }
      location /openapi.json {
        proxy_pass http://127.0.0.1:8964/openapi.json;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_cache off;
        proxy_redirect off;
        proxy_set_header Connection "";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Nginx-Proxy true;
      }
  }
}